*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito Sans", sans-serif;
}
.container{
    width: 100%;
    height: 5500px;
    border: 1px solid black;
    /* position: relative; */
}
.home{
    width: 100%;
    height: 679px;
    /* border: 1px solid white; */
    background-image: url(bolt\ background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(9, 9, 9, 0.634);
    /* position: relative; */
}
.nav-bar{
    width: 100%;
    height: 70px;
    /* border: 1px solid rgb(250, 248, 248); */
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 150px;
    height: 100%;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    margin-left: 60px;
}
.logo > img{
    width: 140px;
    height: 80px;
}
.nav-right{
    width: 35%;
    height: 100%;
    /* border: 1px solid rgb(149, 58, 58); */
    display: flex;
    align-items: center;
    gap: 40px;
    /* margin-right: 50px; */
}
.nav-right > a{
    text-decoration: none;
    color: white;
}
.nav-right > .first{
    color: white;
}
.first{
    /* background-color: yellow; */
    /* border: 1px solid grey; */
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-right > button{
   width: 80px;
   height: 40px;
   border-radius: 20px;
   font-size: 14px;
   font-weight: 500;
   border: none;
}
.nav-right > button:hover{
    background-color: rgb(80, 238, 80);
    color: white;
}
.first > i{
    font-size: 15px;
}
#second{
    font-size: 30px;
}
#second >i:hover{
    color: rgb(80, 238, 80);
}
.Bolt-quote{
    width: 34%;
    height: 370px;
    /* border: 1px solid white; */
    margin-left: 7%;
    margin-top: 60px;
}
.Bolt-quote > h1{
    font-size: 60px;
    font-weight: bolder;
    color: white;
    line-height: 1.2;
}
.Bolt-quote > p{
    font-size: 20px;
    color: white;
    line-height: 1.5;
    margin-top: 20px;
    margin-bottom: 40px;
}
.Bolt-quote > a{
    background-color:rgb(49, 170, 110);
    padding: 15px 30px;
    border-radius: 25px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bolder;
}
.cookie{
    width: 35%;
    height: 140px;
    border: 1px solid white;
    background-color: whitesmoke;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 62%;
    position: sticky;
    bottom: 10px;
}
.cookie > p{
    /* border: 1px solid red; */
    width: 380px;
    font-size: 14px;
    margin-top: 15px;
    margin-left: 50px;
    line-height: 1.5;
}
.cookie > p > span{
    color:rgb(49, 170, 110);
}
.cookie-btn{
    width: 70%;
    height: 40px;
    /* border: 1px solid black; */
    margin-left: 50px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.cookie-btn > button{
    background-color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: bolder;
    color: rgb(19, 18, 18);
    text-decoration: none;
    border: none;
}
.cookie-btn > button:hover{
    background-color: rgb(255, 233, 233);
}
#accept{
    background-color: rgb(49, 170, 110);
    padding: 10px 35px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: bolder;   
}
#accept:hover{
    background-color: rgb(85, 160, 123);
}
.earn{
    width: 100%;
    height: 730px;
    /* border: 1px solid blue; */
    background-color: white;
}
.earn-header{
    width: 50%;
    height: 150px;
    margin-left: 30%;
    margin-top: 50px;
    /* border: 1px solid black; */
}
.earn-header-txt{
    width: 90%;
    height: 70px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
}
.earn-header-txt > h1{
    margin-left: 10px;
    font-size: 50px;
    font-weight: bolder;
}
.earn-header-opt{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    gap: 12px;
}
.earn-header-opt >a {
    background-color: whitesmoke;
    border: 1px solid rgba(128, 128, 128, 0.925);
    border-radius: 20px;
    padding: 8px 18px;
    text-decoration: none;
    color: rgb(87, 87, 87);
    font-size: 16px;
}
.earn-header-opt >a:hover{
    background-color: rgba(179, 176, 176, 0.37);
}
.earn-header-opt > span{
    background-color: rgb(5, 5, 5);
    border: 1px solid rgba(128, 128, 128, 0.925);
    border-radius: 20px;
    padding: 8px 18px;
    font-size: 16px;
}
.earn-header-opt > span > a{
    text-decoration: none;
    color: whitesmoke;
}
.earn-body{
    width: 90%;
    height: 40px;
    margin-top: 10px;
    margin-left: 7%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
.earn-image{
    width: 50%;
    height: 470px;
    margin-top: 10px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.earn-image > img{
    width: 95%;
    height: 95%;
    /* border: 1px solid black; */
    border-radius: 10px;
}
.earn-offers{
    width: 45%;
    height: 100%;
    /* border: 1px solid black; */
}
.earn-offers-header{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
}
.earn-offers-header > h3{
    font-size: 30px;
    color: rgb(36, 35, 35);
}
.earn-offers-body{
    width: 100%;
    height: 120px;
    /* border: 1px solid black; */
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    gap: 15px;
}
.earn-offers-body > span >i{
    font-size: 20px;
    color:rgb(49, 170, 110) ;
}
.smll-txt > h4{
    
    font-size: 20px;
    color: rgb(36, 35, 35);
}
.smll-txt > p{
    color: rgb(99, 98, 98);
    font-size: 17px;
}

.earn-offers > a{
    background-color:whitesmoke;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 20px;
    color: rgb(36, 35, 35);
    text-align: center;
    font-weight: bolder;
}
.earn-offers > a:hover{
    background-color: rgb(150, 147, 147);
    color: white;
}
.services{
    width: 100%;
    height: 550px;
    /* border: 1px solid black; */
}
.service-header{
    width: 90%;
    height: 60px;
    /* border: 1px solid black; */
    margin-left: 5%;
}
.service-header > h1{
    font-size: 50px;
    text-align: center;
    font-weight: bolder;
}
.service-box-cont{
    width: 85%;
    height: 400px;
    /* border: 1px solid black; */
    margin-top: 40px;
    margin-left: 7%;
    display: flex;
    justify-content: space-between;
    /* gap: 10px; */
    flex-wrap: wrap;
}
.service-tabs{
    width: 32%;
    height: 45%;
    /* border: 1px solid black; */
    border-radius: 20px;
    background-color: whitesmoke;
    position: relative;
}
.service-tabs:hover{
    background-color: rgb(236, 235, 235);
}
.in-tabs{
    margin-left: 20px;
    margin-top: 20px;
}
.in-tabs > h4{
    font-size: 25px;
    font-weight: bolder;
    color: rgb(36, 35, 35);
}
.in-tabs > p{
    color:  rgb(99, 98, 98);
    font-size: 17px;
}
.img-1{
    width: 130px;
    height: 120px;
    position: absolute;
    right: 0;
    bottom: 0;
    border-bottom-right-radius: 20px;
}
.img-2{
    width: 130px;
    height: 120px;
    position: absolute;
    right: 0;
    bottom: 0;
    border-bottom-right-radius: 20px;
}
.img-3{
    width: 130px;
    height: 120px;
    position: absolute;
    right: 0;
    bottom: 0;
    border-bottom-right-radius: 20px;
}
.img-4{
    width: 130px;
    height: 120px;
    position: absolute;
    right: 0;
    bottom: 0;
    border-bottom-right-radius: 20px;
}
.img-5{
    width: 130px;
    height: 120px;
    position: absolute;
    right: 0;
    bottom: 0;
    border-bottom-right-radius: 20px;
}
.img-6{
    width: 130px;
    height: 120px;
    position: absolute;
    right: 0;
    bottom: 0;
    border-bottom-right-radius: 20px;
}
.Blt-cities{
    width:100% ;
    height: 679px;
    /* border: 1px solid black; */
    display: flex;
}
.city-tab{
    width: 54%;
    height: 100%;
    /* border: 1px solid black; */
}

.tab-top{
    width: 65%;
    height: 33%;
    margin-left: 15%;
    /* border: 1px solid black; */
}
.tab-top > h1{
    font-size: 30px;
    font-weight: bold;
    color: (36, 36, 35)
}
.tab-top > p{
    color: rgb(99, 98, 98);
    font-size: 20px;
    line-height: 1.5;
}
.tab-down{
    width: 70%;
    height: 70%;
    margin-left: 15%;
    /* border: 1px solid black; */
}
.city-tab-txt{
    width: 100%;
    height: 120px;
    /* border: 1px solid black; */
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    gap: 15px;
}
.tab-smll > h4{
    
    font-size: 20px;
    color: rgb(36, 35, 35);
}
.tab-smll> p{
    color: rgb(99, 98, 98);
    font-size: 17px;
}
.city-tab-txt> span >i{
    font-size: 20px;
    color:rgb(49, 170, 110) ;
}
.tab-down> a{
    background-color:whitesmoke;
    margin-top: 20px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-weight: bolder;
    border-radius: 20px;
    color: rgb(36, 35, 35);
}
.city-right-tab{
    width: 50%;
    height: 100%;
    display: flex;
    gap: 15px;
}
.tab-img-one > img{
    width: 150px;
    height: 65%;
    margin-top: 150px;
    /* border: 1px solid black; */
    border-radius: 20px;
}
.tab-img-two > img{
    width: 400px;
    height: 80%;
    /* border: 1px solid black; */
    margin-top: 70px;
    border-radius: 20px;
}
.map-section{
    width: 100%;
    height: 1100px;
    /* border: 1px solid black; */
    background-color: whitesmoke;
}
.map-up{
    width: 100%;
    height: 160px;
    margin-top: 50px;
    /* border: 1px solid black; */
}
.map-up > h1{
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
    color: rgb(36, 35, 35);
}
.map-up > p{
    font-size: 20px;
    color:rgb(32, 32, 32) ;
    text-align: center;
    line-height: 1.5;
    /* font-weight: bold; */
}
.map-img > img{
    width: 80%;
    height: 600px;
    /* border: 1px solid red; */
    margin-left: 10%;
}
.map-down{
    width: 70%;
    height: 150px;
    /* border: 1px solid black; */
    margin-left: 15%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.small-icns > i{
    color: rgb(49, 170, 110);
    font-size: 30px;
    line-height: 2;
}
.small-icns >h4{
    font-size: 25px;
    font-weight: bolder;
}
.small-icns >p{
    font-size: 16px;
    color: rgb(133, 129, 129);
}
.map-section > a{
    margin-left: 45%;
    margin-top: 50px;
    background-color: white;
    padding: 15px 20px;
    border-radius: 25px;
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
}
.map-section > a:hover{
    cursor: pointer;
    background-color: aliceblue;
}
.news{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
}
.news-header{
    width: 86%;
    height: 100px;
    /* border: 1px solid black; */
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.news-header > h1{
    font-size: 35px;
    color: rgb(22, 22, 22);
    font-weight: bolder;
}
.news-header > a {
    text-decoration: none;
    color: rgb(22, 22, 22);
    font-size: 20px;
    font-weight: bolder;
    margin-right: 10px;
}
.news-header > a > i{
    font-size: 20px;
    font-weight: bolder;
}
.news-main{
    width: 86%;
    height: 350px;
    /* border: 1px solid black; */
    margin-left: 10%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 10px;
}
.news-bxs{
    width: 35%;
    height: 100%;
    /* border: 1px solid black; */
    
}
.news-bxs > img{
    width: 100%;
    height: 65%;
    /* border: 1px solid black; */
    border-radius: 20px;
}
.news-bxs > h4{
    font-size: 22px;
    font-weight: bolder;
    color: rgb(27, 27, 27);
    margin-bottom: 20px;

}
.news-bxs > p{
    font-size: 13px;
    color:rgb(27, 27, 27) ;
}
.downloads{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
}
.download-header{
    width: 80%;
    height: 150px;
    /* border: 1px solid black; */
    margin-left: 10%;
}
.download-header > h1{
    font-size: 40px;
    text-align: center;
}
.two-btns{
    width: 200px;
    height: 50px;
    /* border: 1px solid gray; */
    margin-left: 40%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.two-btns > a{
    text-decoration: none;
    background-color: black;
    padding: 10px 15px;
    border-radius: 20px;
    color: white;
}
.two-btns > span > a{
    text-decoration: none;
    /* background-color: whitesmoke; */
    padding: 10px 15px;
    border-radius: 20px;
    color: rgb(27, 27, 27);
    border: 1px solid grey;
    font-size: 16px;
    /* font-weight: bolder; */
}
.download-hero{
    width: 90%;
    height: 500px;
    /* border: 1px solid black; */
    border-radius: 20px;
    background-color:rgb(35, 184, 110) ;
    margin-left: 5%;
    display: flex;
}
.left-download{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
}
.left-download > h2{
    margin-top: 150px;
    margin-left: 100px;
    font-size: 35px;
    line-height: 1.2;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}
.left-download > p{
    margin-left:100px ;
    font-size: 20px;
    color: rgb(255, 255, 255);
    /* line-height: 2; */
    margin-bottom: 50px;
}
.left-download > a{
    text-decoration: none;
    background-color: white;
    color: rgb(19, 19, 19);
    padding: 15px 20px;
    border-radius: 25px;
    margin-left: 100px;
}
.right-download{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    position: relative
}
.right-download > img{
    width:60%;
    height: 90%;
    position: absolute;
    bottom: 0;
    left: 150px;
    display: flex;
    justify-content: center;
}
.footer{
    width: 100%;
    height: 697px;
    /* border: 1px solid black; */
}
.footer-menu{
    width: 90%;
    height: 450px;
    margin-left: 5%;
    /* border: 1px solid black; */
    margin-top: 40px;
    display: flex;
}
.foot-img > img{
    width: 120px;
    height: 70px;
    /* border: 1px solid black;  */
}
.button{
    width: 150px;
    height: 150px;
    /* border: 1px solid black;  */
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;

}
.button > a{
    background-color: rgb(245, 245, 245);
    padding: 10px 15px;
    border-radius: 20px;
    border: 1px solid grey;
    text-decoration: none;
    color: rgb(19, 19, 19);
    display: flex;
    /* flex-direction: column; */
    gap: 10px;
    
}
.menu-1{
    width:30% ;
    height: 100%;
    /* border: 1px solid black; */
}
.menu-1 > a{
    display: flex;
    flex-direction: column;
    line-height: 2.5;
    text-decoration: none;
    font-size: 17px;
    color: rgb(29, 29, 29);
}
.menu-1 > p {
    margin-bottom: 10px;
    font-size: 20px;
    color: rgb(22, 22, 22);
    font-weight: bold;
    margin-top: 20px;

}
.footer-icon{
    width: 90%;
    height: 70px;
    margin-left: 5%;
    border-bottom: 1px solid rgb(224, 222, 222);
    margin-top: 20px;
    /* border-bottom: rgb(131, 51, 51); */
    display: flex;
    justify-content: space-between;
}
.icon-left{
    width: 300px;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    gap: 10px;
}
.small-icn{
    width: 40px;
    height: 40px;
    background-color: rgb(235, 235, 235);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
}
.small-icn > i{
    font-size: 20px;
    color: rgb(22, 22, 22);

}
.icon-right{
    width: 500px;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    gap: 10px;
}
.icon-right > a{
    background-color: rgb(235, 235, 235);
    padding: 5px 10px;
    border-radius: 20px;
    text-decoration: none;
    color:rgb(22, 22, 22);
    font-size: 14px;
    font-weight: bold;
    gap: 10px;

}
.footer-links{
    width: 90%;
    height: 70px;
    margin-left: 5%;
    /* border: 1px solid black; */
    margin-top: 20px;
    /* border-bottom: rgb(131, 51, 51); */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright > a{
    text-decoration: none;
    font-size: 20px;
    color: grey;
    font-weight: bold;
}
.policy{
    width: 500px;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    gap: 20px;
}
.policy > a{
    text-decoration: none;
    color: grey;
    font-size: 16px;
    
}